<!DOCTYPE html>

<html>
    <head>
        <meta charset="windows-1251">
        <title></title>
    </head>
    <body>
        <?php
        
        require_once('Logger.php');
        setlocale(LC_ALL, "ru_RU.CP1251");
        Logger::$PATH = dirname(__FILE__);
        // Logger::$PATH = $_SERVER['DOCUMENT_ROOT'];
              //Если true, то $Logger->log($mess) выводит в БД,
                                          //если false, то в файл
        if( $_POST['select1'] == 1 )
            Logger::$isOutINBD = true;
        else
            Logger::$isOutINBD = false;
        $host = $_POST['host'];
        $usrName = $_POST['usrName'];//Log
        $pass = $_POST['pass'];
        $tableName = 'Log1';
        $Logger =  Logger::getLogger( $host, $usrName, $pass, $tableName ); 
        
        //Далее выводим для демонстрации массив, длинную строку, или объект, или исключение 
        
        $Mass = array(
           'Иванов' => array('Имя' => 'Иван', 'Отчество' => 'Иванович',
           'Год рождения' => 1966),
           'Семенов' => array('Имя' => 'Сергей', 'Отчество' => 'Николаевич',
           'Год рождения' => 1980)
        );
        /*
        $Mass = "Объявлен аукцион на выбор подрядчика для выполнения работ
        по реконструкции железнодорожного вокзала в Нижнем Новгороде. Согласно
        полученной информации, заказчиком работ выступает дочерняя компания
        ОАО «РЖД» — «РЖДстрой». Исполнитель обязан провести строительно-монтажные
        работы снаружи и внутри здания вокзала, выровнять полы, отремонтировать и
        заменить витражи в здании, облицевать фасад, заменить окна, благоустроить
        территорию вокруг Московского вокзала. Кроме этого, необходимо уложить новый
        асфальт. Все перечисленные работы должны быть выполнены не позднее 31 декабря 
        2015 года.Максимальная стоимость контракта, с учетом налогов, стоимости
        материалов, изделий, конструкций и затрат, которые связаны с их доставкой на
        объект, а также всех затрат, расходов подрядчика, связанных с выполнением
        работ, за исключением затрат на непредвиденные работы, комплексное страхование объекта составит 139,4 миллиона рублей.";
         */
        $var = $_SERVER['DOCUMENT_ROOT'];
        $data = $GLOBALS;
        //$data = new Demo();
        //$data = new Exception('Деление на ноль.'); 
        
        $Logger->log(  $data  );          //Основная функция класса
  
 

       
        ?>
    </body>
</html>
